# JDA-BotTemplate

./: pom.xml
src/main/java/com/template/: Main.java
src/main/java/com/template/Bot/: Bot.java
src/main/java/com/template/Bot/Commands/: PingCommand.java
src/main/java/com/template/Bot/Interactions/: DeleteMessageInteraction.java  MentionUserInteraction.java
src/main/java/com/template/Bot/Managers/: Cooldown.java
src/main/java/com/template/Bot/Managers/Command/: CommandManager.java  SlashCommand.java
src/main/java/com/template/Bot/Managers/Interaction/: ContextInteraction.java  InteractionManager.java
src/main/java/com/template/Database/: MySQL.java
src/main/java/com/template/Language/: LanguageUtils.java
src/main/resources/: database.properties  discord.properties
src/main/resources/languages/: global.properties
