# _____            _             _
#|  __ \          | |           | |
#| |  | |   __ _  | |_    __ _  | |__     __ _   ___    ___
#| |  | |  / _` | | __|  / _` | | '_ \   / _` | / __|  / _ \
#| |__| | | (_| | | |_  | (_| | | |_) | | (_| | \__ \ |  __/
#|_____/   \__,_|  \__|  \__,_| |_.__/   \__,_| |___/  \___|
#

# Database connection
# -------------------
# The database connection is configured using the following environment variables:
# - DB_HOST (The ip address or hostname of the database server)
# - DB_PORT (The port of the database server)
# - DB_NAME (The name of the database)
# - DB_USER (The username to use when connecting to the database)
# - DB_PASSWORD (The password to use when connecting to the database)

# Info
# ----
# If you don't want to use the Database connection, you can just leave the template as it is or remove the values.
# If you want to use the Database connection, you can remove the comments and replace the values with your own.

db.enabled = false

db.host = YOUR_DB_HOST
db.port = YOUR_DB_PORT
db.name = YOUR_DB_NAME
db.user = YOUR_DB_USER
db.password = YOUR_DB_PASSWORD