# _____    _                                   _
#|  __ \  (_)                                 | |
#| |  | |  _   ___    ___    ___    _ __    __| |
#| |  | | | | / __|  / __|  / _ \  | '__|  / _` |
#| |__| | | | \__ \ | (__  | (_) | | |    | (_| |
#|_____/  |_| |___/  \___|  \___/  |_|     \__,_|
#

# Discord Bot Settings
# --------------------
# The bot token is the secret key that allows the bot to connect to Discord.
# You can get your bot token from the Discord Developer Portal.
# https://discord.com/developers/applications

discord.bot.token = YOUR_BOT_TOKEN_HERE
discord.bot.status = online

# Discord Bot Activity
# --------------------
# The bot activity is the text that appears next to the bot's status.
# The activity type is the type of activity that the bot is doing.
# Valid activity types are: playing, streaming, listening, watching, competing

discord.bot.activityType = PLAYING
discord.bot.activityName = with JDA

#Discord Home Guild Settings
# --------------------------
# The home guild is the guild that the bot will use to send certain messages.
# Some commands will only work in the home guild.
# Used for the Shard Manager and the Bot Status.

discord.server.id = YOUR_HOME_GUILD_ID_HERE